=== ADMIN NOTIFICATIONS COMPLETE IMPLEMENTATION ===

STEP 1: Add to the data loading section (after line 162 in dashboard.php):
--------------------------------------------------------------------------------
$notifications = readJSON(NOTIFICATIONS_DB);
if ($notifications === null) {
    $notifications = ['notifications' => []];
}
$allNotifications = $notifications['notifications'] ?? [];

// Get editing notification if edit_notif is present
$editingNotification = null;
if (isset($_GET['edit_notif'])) {
    $editNotifId = $_GET['edit_notif'];
    foreach ($allNotifications as $notification) {
        if ($notification['id'] === $editNotifId) {
            $editingNotification = $notification;
            break;
        }
    }
}
--------------------------------------------------------------------------------

STEP 2: Add to the stats grid section (after line 216 in dashboard.php):
Update the stats grid to add notifications count:
--------------------------------------------------------------------------------
<div class="stat-card">
    <h3>Notifications</h3>
    <div class="number"><?php echo count($allNotifications); ?></div>
</div>
--------------------------------------------------------------------------------

STEP 3: Add to the tabs section (after line 223):
--------------------------------------------------------------------------------
<button class="tab" onclick="switchTab('notifications')">Notifications</button>
--------------------------------------------------------------------------------

STEP 4: Add complete Notifications tab content (before the closing </div> of container, around line 500):
--------------------------------------------------------------------------------
<!-- Notifications Tab -->
<div class="tab-content" id="notifications-tab">
    <!-- Add/Edit Notification Form -->
    <div class="card">
        <div class="card-title">
            <span><?php echo $editingNotification ? 'Edit Notification' : 'Add New Notification'; ?></span>
            <?php if ($editingNotification): ?>
                <a href="dashboard.php" class="btn-secondary">Cancel Edit</a>
            <?php endif; ?>
        </div>

        <?php if ($editingNotification): ?>
            <div class="editing-banner">
                <strong>Editing: <?php echo htmlspecialchars($editingNotification['title']); ?></strong>
            </div>
        <?php endif; ?>

        <form method="POST" action="">
            <input type="hidden" name="action" value="<?php echo $editingNotification ? 'edit_notification' : 'add_notification'; ?>">
            <?php if ($editingNotification): ?>
                <input type="hidden" name="notif_id" value="<?php echo htmlspecialchars($editingNotification['id']); ?>">
            <?php endif; ?>

            <div class="form-group">
                <label>Notification Title *</label>
                <input type="text" name="notif_title" required placeholder="e.g., New Feature Available"
                    value="<?php echo $editingNotification ? htmlspecialchars($editingNotification['title']) : ''; ?>">
            </div>

            <div class="form-group">
                <label>Message *</label>
                <textarea name="notif_message" required placeholder="Enter notification message..." rows="4"
                    style="width: 100%; padding: 12px 16px; border: 2px solid #e5e7eb; border-radius: 8px; font-size: 15px; font-family: inherit;"><?php echo $editingNotification ? htmlspecialchars($editingNotification['message']) : ''; ?></textarea>
            </div>

            <div class="form-group">
                <label>Link (Optional)</label>
                <input type="url" name="notif_link" placeholder="https://example.com"
                    value="<?php echo $editingNotification ? htmlspecialchars($editingNotification['link'] ?? '') : ''; ?>">
                <small style="color: #6b7280;">Leave empty if no link needed</small>
            </div>

            <div class="checkbox-group">
                <label>
                    <input type="checkbox" name="notif_active" <?php echo ($editingNotification && ($editingNotification['is_active'] ?? false)) || !$editingNotification ? 'checked' : ''; ?>>
                    Active (visible in app)
                </label>
            </div>

            <button type="submit" class="btn-primary">
                <?php echo $editingNotification ? 'Update Notification' : 'Add Notification'; ?>
            </button>
        </form>
    </div>

    <!-- Notifications List -->
    <div class="card">
        <div class="card-title">Manage Notifications (<?php echo count($allNotifications); ?> total)</div>

        <?php if (empty($allNotifications)): ?>
            <div class="empty-state">
                <p style="font-size: 18px; margin-bottom: 8px;">No notifications yet</p>
                <p>Add your first notification using the form above!</p>
            </div>
        <?php else: ?>
            <table>
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Message</th>
                        <th>Link</th>
                        <th>Status</th>
                        <th>Created</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <?php foreach ($allNotifications as $notification): ?>
                        <tr style="<?php echo !($notification['is_active'] ?? false) ? 'opacity: 0.5;' : ''; ?>">
                            <td>
                                <strong><?php echo htmlspecialchars($notification['title']); ?></strong>
                            </td>
                            <td>
                                <small><?php echo htmlspecialchars(substr($notification['message'], 0, 60)) . (strlen($notification['message']) > 60 ? '...' : ''); ?></small>
                            </td>
                            <td>
                                <?php if (!empty($notification['link'])): ?>
                                    <a href="<?php echo htmlspecialchars($notification['link']); ?>" target="_blank" style="color: #0033FF; text-decoration: none;">
                                        <small>View Link</small>
                                    </a>
                                <?php else: ?>
                                    <small style="color: #9ca3af;">No link</small>
                                <?php endif; ?>
                            </td>
                            <td>
                                <?php if ($notification['is_active'] ?? false): ?>
                                    <span class="badge" style="background: #10b981; color: white;">Active</span>
                                <?php else: ?>
                                    <span class="badge" style="background: #6b7280; color: white;">Inactive</span>
                                <?php endif; ?>
                            </td>
                            <td>
                                <small><?php echo date('M d, Y', strtotime($notification['created_at'])); ?></small>
                            </td>
                            <td>
                                <a href="?edit_notif=<?php echo htmlspecialchars($notification['id']); ?>" class="btn-edit">Edit</a>
                                <form method="POST" action="" style="display:inline;" onsubmit="return confirm('Are you sure you want to delete this notification?');">
                                    <input type="hidden" name="action" value="delete_notification">
                                    <input type="hidden" name="notif_id" value="<?php echo htmlspecialchars($notification['id']); ?>">
                                    <button type="submit" class="btn-danger">Delete</button>
                                </form>
                            </td>
                        </tr>
                    <?php endforeach; ?>
                </tbody>
            </table>
        <?php endif; ?>
    </div>
</div>
--------------------------------------------------------------------------------

STEP 5: Update JavaScript switchTab function to handle notifications tab:
Add this near the end of the file in the <script> section:
--------------------------------------------------------------------------------
// If editing notification, switch to notifications tab
<?php if ($editingNotification): ?>
    document.addEventListener('DOMContentLoaded', function() {
        document.querySelector('.tab:nth-child(3)').click();
    });
<?php endif; ?>
--------------------------------------------------------------------------------

COMPLETE! Your admin dashboard now has full notification management with:
- Add new notifications
- Edit existing notifications
- Delete notifications
- Toggle active/inactive status
- Optional link support
- View all notifications in a table
